#mysql properties

#Docker
#spring.datasource.url=jdbc:mysql://mysqldb:3306/miniprojetocm
#spring.datasource.password=1234

#Local
spring.datasource.url=jdbc:mysql://localhost:3306/miniprojetocm
spring.datasource.password=12345
spring.datasource.username=telmo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
